<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SixSigmaApp.exe" version="1.0.0.2" publicKeyToken="c82e80c867122a26" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SixSigmaApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SixSigmaApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SixSigmaApp.exe" size="46080">
      <assemblyIdentity name="SixSigmaApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i2VzmPzK/kuUzx+EKJgqhEqzkaWVf7EEf7+4lhB+XT0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SixSigmaApp.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PenguinSmuggler\Michael" issuerKeyHash="da6104ca0ce34484bf1be17f1a2d562e34ff1c8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y/rToswpzArv91OFCM4MQeBEiYkQuujaMqMz2dpW+0w=</DigestValue></Reference></SignedInfo><SignatureValue>lo5QsSmxz4cydDFnZzbt+40PvCwZZAqu4+uuxEY/4hRhAHee6O0z1yLBX4ZpBfbXV5v+8N+ZGHeuxmZFNq5o8VfU9HPkTnewgaZ4OqsT0xXTRwLby4xbE7yi/6Mk8XGm5UnfIbLysPsFMSLls9cxIDmidjPdjG0vZ2Xf3wZ8UQg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w9065we/NV5lpgwOGPFkyV54mmoJ3aecXIJT0poi5AqfRlhp4SjxK0nyB2wGKL1HYizSd3GbjwZMgmZKm62zk6AQRU++SqSyTeer/NGBwDOYrjpAJ+JKYFhZpilQXvsf/pkUQQLAd1MpwU5qB1WqBToxfxR2vrddlNJbYiffVVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4cfb56dad933a332dae8ba10898944e0410cce088553f7ef0acc29cca2d3facb" Description="" Url=""><as:assemblyIdentity name="SixSigmaApp.exe" version="1.0.0.2" publicKeyToken="c82e80c867122a26" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PenguinSmuggler\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j0cb1Z4NHI44mzSiN6uO+pzGn5kQ7Hcth6v0IvmPpso=</DigestValue></Reference></SignedInfo><SignatureValue>NdJ0e/0LxA29opc8nquAUS9zwg4al5L5dqREPGIV/QBkE2XIoM/rSRmpXgiWnUVCOGCWxUxxVPqI34ikfy3JAFv6+X0oa9snOliLpbQw8PkI4ewlHJ0y2mMNSQBBc0XzZLsbqI9PXsRkEgtRPrP3uQlUvOEm4ciwxSVL+ZHCxAg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w9065we/NV5lpgwOGPFkyV54mmoJ3aecXIJT0poi5AqfRlhp4SjxK0nyB2wGKL1HYizSd3GbjwZMgmZKm62zk6AQRU++SqSyTeer/NGBwDOYrjpAJ+JKYFhZpilQXvsf/pkUQQLAd1MpwU5qB1WqBToxfxR2vrddlNJbYiffVVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQXxB6Qn5m/6JFP5F+f6s3HjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUABlAG4AZwB1AGkAbgBTAG0AdQBnAGcAbABlAHIAXABNAGkAYwBoAGEAZQBsMB4XDTEzMTIyNDE4NDI1NFoXDTE0MTIyNTAwNDI1NFowOTE3MDUGA1UEAx4uAFAAZQBuAGcAdQBpAG4AUwBtAHUAZwBnAGwAZQByAFwATQBpAGMAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw9065we/NV5lpgwOGPFkyV54mmoJ3aecXIJT0poi5AqfRlhp4SjxK0nyB2wGKL1HYizSd3GbjwZMgmZKm62zk6AQRU++SqSyTeer/NGBwDOYrjpAJ+JKYFhZpilQXvsf/pkUQQLAd1MpwU5qB1WqBToxfxR2vrddlNJbYiffVVMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCn6wwjm9i3mY8kGeZL/FkTSZdIWhHQPfoSRKWGrMEch6a9dKubzOEXGKOT5+KWOp4rVqjy4xmw7nSK9qFcm6ZWpakFA1cvEuzB67/D7tDZuhk2BcY4D5ZX0R8H1P8LviLrwzQNT+A1pmq9z3TeVPDLTUDstOxhREcsXd14SW5iqg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>